- name: Create an ec2 launch template
  ec2_launch_template:
    name: "vamshi_template"
    region: us-east-1
    image_id: "ami-04b762b4289fba92b"    
    instance_type: t2.micro   
    disable_api_termination: true